<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic timer class.  
 <a href="class_c_m_u462_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ce06f7092988480ee89f0cccf62a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ce06f7092988480ee89f0cccf62a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_timer.html#af1ce06f7092988480ee89f0cccf62a9a">start</a> ()</td></tr>
<tr class="memdesc:af1ce06f7092988480ee89f0cccf62a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer. <br /></td></tr>
<tr class="separator:af1ce06f7092988480ee89f0cccf62a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ad2569ce28e00aa0ecd4f9cc29767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367ad2569ce28e00aa0ecd4f9cc29767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_timer.html#a367ad2569ce28e00aa0ecd4f9cc29767">stop</a> ()</td></tr>
<tr class="memdesc:a367ad2569ce28e00aa0ecd4f9cc29767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer. <br /></td></tr>
<tr class="separator:a367ad2569ce28e00aa0ecd4f9cc29767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40258919a91465b46cf68f07fdfe0fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40258919a91465b46cf68f07fdfe0fc5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_timer.html#a40258919a91465b46cf68f07fdfe0fc5">duration</a> ()</td></tr>
<tr class="memdesc:a40258919a91465b46cf68f07fdfe0fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return duration between the last call to start and last call to stop. <br /></td></tr>
<tr class="separator:a40258919a91465b46cf68f07fdfe0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic timer class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
