<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::Matrix4x4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_matrix4x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Matrix4x4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a 4x4 matrix.  
 <a href="class_c_m_u462_1_1_matrix4x4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix4x4_8h_source.html">matrix4x4.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CGL::Matrix4x4:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_matrix4x4__coll__graph.svg" width="143" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30a749d68ec7e6958a9fc84e335be0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a749d68ec7e6958a9fc84e335be0c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#a30a749d68ec7e6958a9fc84e335be0c8">zero</a> (double val=0.0)</td></tr>
<tr class="memdesc:a30a749d68ec7e6958a9fc84e335be0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements to val. <br /></td></tr>
<tr class="separator:a30a749d68ec7e6958a9fc84e335be0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8fb02c1e36258338607b5c355dae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b8fb02c1e36258338607b5c355dae1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#af0b8fb02c1e36258338607b5c355dae1">det</a> (void) const </td></tr>
<tr class="memdesc:af0b8fb02c1e36258338607b5c355dae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the determinant of A. <br /></td></tr>
<tr class="separator:af0b8fb02c1e36258338607b5c355dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81360e3592edf4e65dd4e8b6cea198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc81360e3592edf4e65dd4e8b6cea198"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#adc81360e3592edf4e65dd4e8b6cea198">norm</a> (void) const </td></tr>
<tr class="memdesc:adc81360e3592edf4e65dd4e8b6cea198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Frobenius norm of A. <br /></td></tr>
<tr class="separator:adc81360e3592edf4e65dd4e8b6cea198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f76ceb3a387262b65dbb785fea856b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f76ceb3a387262b65dbb785fea856b"></a>
<a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#ad7f76ceb3a387262b65dbb785fea856b">column</a> (int i)</td></tr>
<tr class="memdesc:ad7f76ceb3a387262b65dbb785fea856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ith column. <br /></td></tr>
<tr class="separator:ad7f76ceb3a387262b65dbb785fea856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc76750746b18135a26e10f33a2303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bc76750746b18135a26e10f33a2303"></a>
<a class="el" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#a12bc76750746b18135a26e10f33a2303">T</a> (void) const </td></tr>
<tr class="memdesc:a12bc76750746b18135a26e10f33a2303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transpose of A. <br /></td></tr>
<tr class="separator:a12bc76750746b18135a26e10f33a2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d810e69b6da8a5cb6f2762bcc70f91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d810e69b6da8a5cb6f2762bcc70f91e"></a>
<a class="el" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#a0d810e69b6da8a5cb6f2762bcc70f91e">inv</a> (void) const </td></tr>
<tr class="memdesc:a0d810e69b6da8a5cb6f2762bcc70f91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse of A. <br /></td></tr>
<tr class="separator:a0d810e69b6da8a5cb6f2762bcc70f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa23ef636b8c700484ef2ca7ca7bd767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa23ef636b8c700484ef2ca7ca7bd767"></a>
static <a class="el" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix4x4.html#afa23ef636b8c700484ef2ca7ca7bd767">identity</a> (void)</td></tr>
<tr class="memdesc:afa23ef636b8c700484ef2ca7ca7bd767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a fresh 4x4 identity matrix. <br /></td></tr>
<tr class="separator:afa23ef636b8c700484ef2ca7ca7bd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a 4x4 matrix. </p>
<p>4x4 matrices are also extremely useful in computer graphics. Written by Bryce Summers on 9/10/2015. Adapted from the Matrix3x3 class.</p>
<p>EXTEND_ME : It might be nice to add some combined operations such as multiplying then adding, etc to increase arithmetic intensity. I have taken the liberty of removing cross product functionality form 4D Matrices and Vectors. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="matrix4x4_8h_source.html">matrix4x4.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/src/matrix4x4.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
