<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGL::Vector4D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#abec701db9f3125be7c2c7569d9c82e51">norm</a>(void) const </td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#ab2d4841f7a7a5669e5436c35803eb954">norm2</a>(void) const </td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#aa473c7f0bc98a04c9894dd4f920b8a56">normalize</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#ab72c793ce61f9f963643e853b5155ac0">projectTo3D</a>()</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a8c90167b5f0cbfb7861cd90bd6bf86c0">to3D</a>()</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#ae374d31af8bc0300a884f04a62cdb890">unit</a>(void) const </td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a>()</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a277de054e1fbd2c1663957dd63bcccfa">Vector4D</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a1d876deff8c84f3eb1b7addd9f4fcf73">Vector4D</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a8c865329caeaacad96a8469468ce2e7a">Vector4D</a>(double c)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#af8d30f086264e3d702fb0fc62d916cca">Vector4D</a>(const Vector4D &amp;v)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a42c4daedf87cecf77a85e3db0d632731">Vector4D</a>(const Vector3D &amp;v)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a5c580be6fe61d6b008141168a7bcc0b4">Vector4D</a>(const Vector3D &amp;v, double w)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:31:23 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
