<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_viewer.html">Viewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides OpenGL context, window display, and event handling routines.  
 <a href="class_c_m_u462_1_1_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="viewer_8h_source.html">viewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c426d5f8918b757a203da29cbc2cedd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_viewer.html#a9c426d5f8918b757a203da29cbc2cedd">Viewer</a> (void)</td></tr>
<tr class="memdesc:a9c426d5f8918b757a203da29cbc2cedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c426d5f8918b757a203da29cbc2cedd">More...</a><br /></td></tr>
<tr class="separator:a9c426d5f8918b757a203da29cbc2cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec02a7e5b0a9433a8de1842fd0e49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_viewer.html#a84ec02a7e5b0a9433a8de1842fd0e49f">Viewer</a> (const char *title)</td></tr>
<tr class="memdesc:a84ec02a7e5b0a9433a8de1842fd0e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a84ec02a7e5b0a9433a8de1842fd0e49f">More...</a><br /></td></tr>
<tr class="separator:a84ec02a7e5b0a9433a8de1842fd0e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8465e980ba745c8f45b6b833a01f0501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_viewer.html#a8465e980ba745c8f45b6b833a01f0501">~Viewer</a> (void)</td></tr>
<tr class="memdesc:a8465e980ba745c8f45b6b833a01f0501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8465e980ba745c8f45b6b833a01f0501">More...</a><br /></td></tr>
<tr class="separator:a8465e980ba745c8f45b6b833a01f0501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e8247c16851b600e411ee2028865b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_viewer.html#ab04e8247c16851b600e411ee2028865b">init</a> (void)</td></tr>
<tr class="memdesc:ab04e8247c16851b600e411ee2028865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the viewer.  <a href="#ab04e8247c16851b600e411ee2028865b">More...</a><br /></td></tr>
<tr class="separator:ab04e8247c16851b600e411ee2028865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa69177f56fed243755762bb1dd09bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_viewer.html#afa69177f56fed243755762bb1dd09bf1">start</a> (void)</td></tr>
<tr class="memdesc:afa69177f56fed243755762bb1dd09bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the drawing loop of the viewer.  <a href="#afa69177f56fed243755762bb1dd09bf1">More...</a><br /></td></tr>
<tr class="separator:afa69177f56fed243755762bb1dd09bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e6c8bc9b6522e0eb08d1ad7cfb812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_viewer.html#a718e6c8bc9b6522e0eb08d1ad7cfb812">set_renderer</a> (<a class="el" href="class_c_m_u462_1_1_renderer.html">Renderer</a> *renderer)</td></tr>
<tr class="memdesc:a718e6c8bc9b6522e0eb08d1ad7cfb812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a user space renderer.  <a href="#a718e6c8bc9b6522e0eb08d1ad7cfb812">More...</a><br /></td></tr>
<tr class="separator:a718e6c8bc9b6522e0eb08d1ad7cfb812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides OpenGL context, window display, and event handling routines. </p>
<p>A user application may draw to the window's context by providing a user renderer. The viewer manages other display components such as the zoom views, text OSD, etc. It also takes care of window event handling and event passing, through which the renderer may interact with user inputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c426d5f8918b757a203da29cbc2cedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a new viewer with the default title (CGL). </p>

</div>
</div>
<a class="anchor" id="a84ec02a7e5b0a9433a8de1842fd0e49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a new viweer with the given title. </p>

</div>
</div>
<a class="anchor" id="a8465e980ba745c8f45b6b833a01f0501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Viewer::~Viewer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destroys the viewer instance and frees memory. Note that this does not change the user space renderer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab04e8247c16851b600e411ee2028865b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::Viewer::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the viewer. </p>
<p>This will open up a window and install all the event handlers and make the viewer ready for drawing. </p>

</div>
</div>
<a class="anchor" id="afa69177f56fed243755762bb1dd09bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::Viewer::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the drawing loop of the viewer. </p>
<p>Once called this will block until the viewer is close. </p>

</div>
</div>
<a class="anchor" id="a718e6c8bc9b6522e0eb08d1ad7cfb812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::Viewer::set_renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_m_u462_1_1_renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a user space renderer. </p>
<p>The viewer will use the given user space renderer in drawing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The user space renderer to use in the viewer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="viewer_8h_source.html">viewer.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/src/viewer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
